
QPushButton {
    background-color: rgb(103,103,103);
    font: 20px;
    min-width: 4em;
    padding: 6px;
    color: white;
}

QPushButton:hover {
    background-color: rgb(255, 162, 0);
}


QListWidget {
    background-color: rgb(150,150,150)
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 5px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}

QLabel {
    color: white;
}

QDialog {
    background-color: white;
}

QMainWindow {
    background-color: rgb(51,51,51);
}

