
QPushButton {
    background-color: white;
    border: 2px solid black;
    min-width: 6em;
    padding: 6px;
    color: black;
}

QPushButton#confirm {
    background-color: rgb(0,230,0);
    min-width: 6em;
    border: 2px solid rgb(0,230,0);
    padding: 6px;
    color: white;
    font-weight: bold;
}

QPushButton#confirm:hover {
    background-color: white;
    color: rgb(0,230,0);
    border: 2px solid rgb(0,230,0);
}

QToolButton {
    background-color: white;
    border: 1px solid gray;
    padding: 2px;
    color: black;
}


QPushButton:hover {
    background-color: rgb(255, 162, 0);
}

QGroupBox {
    color: black;
}

QListWidget {
    background-color: rgb(230,230,230);
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:selected:!active {
    background-color: rgb(255, 162, 0);
}

QListWidget::item:selected:active {
    background-color: rgb(255, 162, 0);
}

QListWidget::item:hover {
    background-color: rgb(255, 162, 0);
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 5px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}

QLabel {
    color: black;
}

QDialog {
    background-color: white;
}

QMainWindow {
    background-color: white;
}


