
QPushButton {
    background-color: rgb(103,103,103);
    font: 20px;
    min-width: 6em;
    padding: 6px;
    color: white;
}

QPushButton:hover {
    background-color: rgb(255, 162, 0);
}

QGroupBox {
    color: white;
}

QListWidget {
    background-color: rgb(230,230,230);
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:selected:!active {
    background-color: rgb(255, 162, 0);
}

QListWidget::item:selected:active {
    background-color: rgb(255, 162, 0);
}

QListWidget::item:hover {
    background-color: rgb(255, 162, 0);
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 5px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}

QLabel {
    color: white;
}

QDialog {
    background-color: rgb(51,51,51);
}

QMainWindow {
    background-color: rgb(51,51,51);
}

