<RCC>
    <qresource prefix="/">
        <file>themes/default_style.qss</file>
        <file>common/default_prog_lang.dat</file>
        <file>img/icons/criss-cross.png</file>
        <file>img/icons/more.png</file>
        <file>img/icons/pencil.png</file>
        <file>common/default_config.dat</file>
        <file>img/icons/folder.png</file>
        <file>img/icons/hdd.png</file>
        <file>img/icons/play.png</file>
        <file>img/icons/settings.png</file>
        <file>other/license.dat</file>
        <file>img/icons/add_file.png</file>
        <file>img/icons/add_folder.png</file>
        <file>img/icons/monitor_now.png</file>
        <file>img/icons/monitor_settings.png</file>
    </qresource>
</RCC>
